<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hotel Booking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background: beige no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkred;
            text-align: center;
        }
    </style>
    <style>
        .card {
            background: beige no-repeat center center/cover;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkred;
            text-align: center;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top ">
    <div class="container my-auto">
        <a class="navbar-brand " href="index.html">Logo</a>
        <a class="nav-link text-white offset-md-6 " href="Login.html">Login</a>
        <button class="navbar-toggler " data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold ">
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="Locations.html">Location</a></li>
                <li class="nav-item"><a class="nav-link" href="Booking.html">Booking</a></li>
                <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Restaurant</a></li>
                <li class="nav-item"><a class="nav-link" href="Review.html">Reviews</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="hero">
    <div class="container my-5 text-center" id="contact">
        <h2 class="text-center ">Contact Us</h2>
        <p class="text-center">If you having trouble with a booking or need support, feel free to contact us at
            <strong>contact@luxuryhotel.com</strong>
            or call <strong>+40 702 222 222</strong>.</p>
        <p class="text-center">If you need to book a table in one of our restaurants or call:
        </p>
        <p><strong>+40 703 333 222 </strong> Romania </p>
        <p><strong>+37792012345 </strong> Monnaco </p>
        <p><strong>+66-2-2134567 </strong> Thailand </p>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Luxury Hotel. All Rights Reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
